<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/seeth"/>
    <item
        android:id="@+id/scan"
        android:title="Scan"
        android:icon="@drawable/negative"/>
    <item
        android:id="@+id/pantry"
        android:title="Pantry"
        android:icon="@drawable/negative"/>
    <item
        android:id="@+id/recipe"
        android:title="Recipe"
        android:icon="@drawable/negative"/>

</menu>
