<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantry">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/pantry1"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font2"
            android:text="Pantry"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:textAlignment="center"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:clipChildren="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/font2"
                android:text="Edit"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/pantry1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/font2"
                android:paddingRight="10dp"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:typeface="normal"
                tools:textSize="20sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/font2"
                android:paddingRight="0dp"
                android:text="Amount"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/font2"
                android:paddingRight="10dp"
                android:text="Expiration"
                android:textAlignment="gravity"
                android:textSize="34sp"
                android:textStyle="bold"
                android:typeface="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font2"
            android:paddingLeft="10dp"
            android:text="Fridge"
            android:textSize="40sp"
            android:textStyle="bold"
            android:typeface="normal"
            tools:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FridgeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Freezer"
            android:textSize="40sp"
            android:fontFamily="@font/font2"
            android:textStyle="bold"
            android:typeface="normal"
            tools:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FreezerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Cabinet"
            android:fontFamily="@font/font2"
            android:textStyle="bold"
            android:typeface="normal"
            android:textSize="40sp"
            tools:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CabinetList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>