<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/about_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/about_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="About"
        android:fontFamily="@font/font2"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cheesyPic"
        android:layout_width="349dp"
        android:layout_height="222dp"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/organizationalculture" />

    <TextView
        android:id="@+id/about_text"
        android:layout_width="390dp"
        android:layout_height="369dp"
        android:layout_marginBottom="32dp"
        android:text="In 2023, the Bay Area was abuzz with talk of seven young UI designers who had made it big. These designers had burst onto the scene with their fresh, innovative ideas and stunning designs that caught the attention of tech giants and startups alike. Their work was praised for its seamless user experience and sleek aesthetics. They were known for their collaborative spirit and willingness to take risks, which made them stand out in a highly competitive industry. As a result, they quickly gained a reputation for excellence and began working with some of the biggest names in tech. Their success was a testament to the importance of design in today's digital landscape, and they inspired many aspiring designers to follow in their footsteps."
        android:fontFamily="@font/font2"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>