<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editPopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView23"
            android:layout_width="135dp"
            android:layout_height="43dp"
            android:fontFamily="@font/font2"
            android:paddingLeft="15dp"
            android:text="Name"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/addItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="268dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:fontFamily="@font/font2"
            android:paddingLeft="15dp"
            android:text="Amount"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/addItemAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="xx"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="268dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:fontFamily="@font/font2"
            android:paddingLeft="15dp"
            android:text="Expiration"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/addItemDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="xx/xx/xxxx" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="268dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:fontFamily="@font/font2"
            android:paddingLeft="15dp"
            android:text="Location"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/addItemLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="ADD" />
    </LinearLayout>

</LinearLayout>