<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingStart="15dp"
        android:text="TextView"
        android:fontFamily="@font/font2"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/item_amount"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/font2"
        android:paddingRight="25dp"
        android:text="xx"
        android:textAlignment="textEnd"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_exp_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/font2"
        android:paddingRight="10dp"
        android:text="xx/xx/xxxx"
        android:textAlignment="textEnd"
        android:textSize="20sp" />

</LinearLayout>